{
  "name": "fitness-microservices-lab2",
  "version": "1.0.0",
  "private": true,
  "description": "ЛР2: микросервисная версия fitness-api",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"docs/**/*.{yaml,yml}\"",
    "dev:gateway": "tsx --env-file=.env --watch src/api-gateway/app.ts",
    "dev:identity": "tsx --env-file=.env --watch src/identity-service/app.ts",
    "dev:catalog": "tsx --env-file=.env --watch src/workout-catalog-service/app.ts",
    "dev:plans": "tsx --env-file=.env --watch src/training-plan-service/app.ts",
    "dev:progress": "tsx --env-file=.env --watch src/progress-service/app.ts",
    "dev:content": "tsx --env-file=.env --watch src/content-service/app.ts",
    "dev:media": "tsx --env-file=.env --watch src/media-service/app.ts",
    "dev:notifications": "tsx --env-file=.env --watch src/notification-service/app.ts",
    "dev": "concurrently -k -n gateway,identity,catalog,plans,progress,content,media,notifications \"npm:dev:gateway\" \"npm:dev:identity\" \"npm:dev:catalog\" \"npm:dev:plans\" \"npm:dev:progress\" \"npm:dev:content\" \"npm:dev:media\" \"npm:dev:notifications\"",
    "start:gateway": "node dist/api-gateway/app.js",
    "start:identity": "node dist/identity-service/app.js",
    "start:catalog": "node dist/workout-catalog-service/app.js",
    "start:plans": "node dist/training-plan-service/app.js",
    "start:progress": "node dist/progress-service/app.js",
    "start:content": "node dist/content-service/app.js",
    "start:media": "node dist/media-service/app.js",
    "start:notifications": "node dist/notification-service/app.js",
    "seed": "tsx --env-file=.env src/scripts/seed.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21",
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
